<!DOCTYPE html>
<html lang="el">
	<head>
		<title>paragka</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
  
			/* Set black background color, white text and some padding */
			body {
				margin-bottom:50px;
				color:white;
			}
	
							    
			footer {
				position:fixed;
				width:100%;;
				height:20px;
				bottom:0px;
				margin-auto;
				background-color: #555;
				color: white;
				padding:2px;
				font-size:0.8em;
			}
							
			form {
				border-style: solid;
				border-width: 1px;
				border-color: gray;
				padding: 10px;
				background-color: #f5f5ef;
				color:black;
			}
				
			.error {
				color: #FF0000;
			}
			
			.container-fluid {
				padding: 30px 50px;
			}
			
			h4 {
				color:#33ff33;
				text-shadow: 2px 2px 4px black;
				font-style: italic;
				letter-spacing: 3px;
				width:100%;
				margin-left:auto;
				margin-right:auto;
			}
										
				
		</style>											
	</head>
	<body background="./img/court.jpg">
		<div class="container-fluid text-center">
			<div class="col-xs-4 text-right">
				<img src="./img/ball.png" class="img-circle" alt="pyrforos" width="45" height="45">
			</div>
			<div class="col-xs-8 text-left">
				<h4>Εσωτερικό Πρωτάθλημα Ηλιούπολης - Παράγκα</h4>
			</div>
		</div>
		<div class="container-fluid text-center">
			<div class="col-xs-5 text-right">
				<a href="http://147.102.213.13/paragka/index.php"><img src="./img/enter.png" class="img-cyrcle" height="65" width="65" alt="Είσοδος"></a>
			</div>
			<div class="col-xs-7 text-left">
				<h4><a href="http://147.102.213.13/paragka/index.php" style="color:#99ccff">Είσοδος</a></h4>
				</br>
			</div>
		</div>
		<footer class="container-fluid text-center" style="padding:2px">
			<p style="text-align:center"><i><span class="glyphicon glyphicon-copyright-mark"></span> Θοδωρής Αντωνιουδάκης</i></p>
		</footer>
	</body>
</html>